<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/offersHomeMenu"
    android:title="Offers"
    />
    <item
        android:id="@+id/myCartHomeMenu"
        android:title="My Cart"
        />
    <item
        android:id="@+id/myProfileHomeMenu"
        android:title="My Profile"
        android:icon="@drawable/icon_my_profile"
        />

</menu>