<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SetupNewPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/almendra"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etSetUpPasswordNewPassword"
        android:hint="Enter New Password"
        android:paddingLeft="14dp"
        android:inputType="text"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/almendra"
        android:layout_marginTop="10sp"
        android:layout_marginRight="16sp"
        android:layout_marginLeft="16sp"
        android:background="@drawable/et_bg_shape"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etSetUpPasswordConfirmNewPassword"
        android:hint="Enter Confirmed Password"
        android:paddingLeft="14dp"
        android:inputType="text"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/almendra"
        android:layout_marginTop="15sp"
        android:layout_marginRight="16sp"
        android:layout_marginLeft="16sp"
        android:background="@drawable/et_bg_shape"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetUpPasswordSetPassword"
        android:text="Set Password"
        android:textSize="16sp"
        android:background="@drawable/verify_btn_bgshape"
        android:textColor="@color/white"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:fontFamily="@font/almendra"/>

</LinearLayout>