<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ivMyProfileProfilePhoto"
        android:src="@drawable/icon_my_profile"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/acbtnMyProfileeditprofiele"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/adamina"
        android:background="@drawable/btn_bg_shape"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tvMyProfileName"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_bg_shape"
        android:gravity="center_vertical"
        android:paddingLeft="10sp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tvMyProfileMobileNo"
        android:text="Mobile No"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_bg_shape"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tvMyProfileEmailId"
        android:text="Email Id"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_bg_shape"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tvMyProfileUsername"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_bg_shape"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        />



</LinearLayout>